APP_NAME=Laravel
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
FRONTEND_URL=
SANCTUM_STATEFUL_DOMAINS=localhost:3000
SESSION_DOMAIN=localhost

DB_HOST=
DB_DATABASE=
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
